spring.application.name=ping-pong
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

app.rabbit.exchange=ping-pong-exchange
app.rabbit.ping-queue=ping-queue
app.rabbit.pong-queue=pong-queue
app.rabbit.ping-route=ping
app.rabbit.pong-route=pong

app.player=player1
app.start=false